# AndroidControlTools

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skywingwang/androidcontroltools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skywingwang/androidcontroltools/: AndroidControlToolsApplication.java  AndroidControlToolsApplication.kt
app/src/main/java/com/skywingwang/androidcontroltools/databean/: SystemSettingInfo.kt
app/src/main/java/com/skywingwang/androidcontroltools/ui/activity/: MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt  SystemSettingActivity.kt
app/src/main/java/com/skywingwang/androidcontroltools/viewmodels/: SystemSettingViewModel.kt
app/src/main/res/layout/: app_activity_main.xml  app_activity_splash.xml  app_activity_system_setting.xml  layout_title_bar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/skywingwang/androidcontroltools/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/skywingwang/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/skywingwang/core/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/skywingwang/core/config/: ARouterPathConfig.java  ARouterPathConfig.kt  AppConfig.java  AppConfig.kt
core/src/main/java/com/skywingwang/core/utils/: SharedPreferencesUtils.kt  SystemSettingUtils.kt
core/src/main/res/values-en/: strings.xml
core/src/test/java/com/skywingwang/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
