// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }

        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url uri('http://maven.qingting.fm/')
        }
        maven {
            url uri("$rootDir/repo")
        }
        maven { url "https://jitpack.io" }

        //USB Camera
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}
ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
