<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/i_title"
            layout="@layout/layout_title_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/app_tv_seekbar"
                android:gravity="center"
                android:text="@string/app_drag_bar"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/app_tv_system_setting"
                android:gravity="center"
                android:text="@string/app_system_setting"
                />
        </LinearLayout>
    </LinearLayout>
</layout>