<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/tv_back"
            android:text="Back"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/tv_title"
            android:gravity="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/tv_right"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>